# Solution-

./: ASALProject.sln  EmptyTextFile.txt  FileTemplate.xft.xml  HomeController.cs  Template.cshtml
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: DepartmentController.cs  EmployeeDetailsController.cs  UserController.cs  UserDetailsController.cs  UserRoleController.cs
Application/Pages/: _ViewImports.cshtml
Application/Pages/Shared/: _Layout.cshtml
Application/Properties/: launchSettings.json
Application/wwwroot/: index.html  script.js  styles.css
Application/wwwroot/js/: site.js
Business/: Business.csproj
Business/Interfaces/: IDepartmentManager.cs  IEmployeeDetailsManager.cs  IUserDetailsManager.cs  IUserManager.cs  IUserRoleManager.cs
Business/Managers/: DepartmentManager.cs  EmployeeDetailsManager.cs  UserDetailsManager.cs  UserManager.cs  UserRoleManager.cs
Business/Mapping/: DepartmentMapping.cs  EmployeeDetailsMapping.cs  UserDetailsMapping.cs  UserMapping.cs  UserRoleMapping.cs
Business/Models/: DepartmentModel.cs  EmployeeDetailsModel.cs  TrackingDataModel.cs  UserDetailsModel.cs  UserModel.cs  UserRoleModel.cs
Business/Views/: DepartmentView.cs  EmployeeDetailsView.cs  UserDetailsView.cs  UserRoleView.cs  UserView.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: MSDBcontext.cs
Infrastructure/Entities/: Department.cs  EmployeeDetails.cs  TrackingData.cs  User.cs  UserDetails.cs  UserRole.cs
Infrastructure/Migrations/: 20230901111654_MASS.Designer.cs  20230901111654_MASS.cs  20230903115436_MigrationStation.Designer.cs  20230903115436_MigrationStation.cs  20230905085832_MigrationStation.Designer.cs  20230905085832_MigrationStation.cs  20230915163349_MSTE.Designer.cs  20230915163349_MSTE.cs  20230915163846_newMig.Designer.cs  20230915163846_newMig.cs  20230918091905_NewMigration.Designer.cs  20230918091905_NewMigration.cs  MSDBcontextModelSnapshot.cs
Infrastructure/Repositories/: DepartmentRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Repositories Interfaces/: IDepartmentRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/Repository/: IRepository.cs  Repository.cs
m/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
m/Pages/Shared/: _Layout.cshtml
m/Properties/: launchSettings.json
